[flake8]
max_line_length = 125
exclude =
    .git,
    __pycache__,
    .chalice,
    notebooks,
    scratch,
ignore =
    # E261 no need for 2 spaces in inline comment
    # E265 no need for space after hash in comment
    # E266 allow multiple hashes in comment
    # W503 line break before binary operator
    E261, E265, E266, W503
[coverage:run]
branch = True
omit =
    */__pycache__/*
    */.chalice/*
    */tests/*
    */test/*
    */site-packages/*
    */.virtualenvs/*
[aliases]
test=pytest

[tool:pytest]
addopts =
        --cov
        --cov-report term
        --cov-report xml
	--cov-report html
	--cov-fail-under 1
	-rxs
